# eop-client

./: .classpath  .project  README.md  pom.xml
src/main/java/org/phw/eop/api/: ApiException.java  ApiRuleException.java  Constants.java  EopClient.java  EopClient4Embed.java  EopParser.java  EopReq.java  EopRsp.java  Req.java  Rsp.java
src/main/java/org/phw/eop/api/bean/account/: AccountReq.java  AccountRsp.java
src/main/java/org/phw/eop/api/bean/account/req/: AccountReqBody.java  AcctInfoBean.java  ActParaBean.java  ActivityInfoBean.java  CustomerInfoBean.java  CustomerRemarkBean.java  NewCustomerInfoBean.java  NumIDBean.java  ProductInfoBean.java  SimCardNoBean.java  UserInfoBean.java
src/main/java/org/phw/eop/api/bean/account/rsp/: AccountRspBody.java  FeeInfoBean.java
src/main/java/org/phw/eop/api/bean/accountcommit/: AccountCommitReq.java  AccountCommitRsp.java
src/main/java/org/phw/eop/api/bean/accountcommit/req/: AccountCommitReqBody.java  FeeInfoBean.java  PayInfoBean.java  SimCardNoBean.java
src/main/java/org/phw/eop/api/bean/accountcommit/rsp/: AccountCommitRspBody.java
src/main/java/org/phw/eop/api/bean/accountreq/: AccountReqReq.java  AccountReqRsp.java
src/main/java/org/phw/eop/api/bean/accountreq/req/: AccountReqReqBody.java  AcctInfoBean.java  ActParaBean.java  ActivityInfoBean.java  CustomerInfoBean.java  CustomerRemarkBean.java  FeeInfoBean.java  NumIDBean.java  PayInfoBean.java  ProductInfoBean.java  SimCardNoBean.java  UserInfoBean.java
src/main/java/org/phw/eop/api/bean/accountreq/rsp/: AccountReqRspBody.java  FeeInfoBean.java
src/main/java/org/phw/eop/api/bean/base/: BaseReq.java  BaseRsp.java
src/main/java/org/phw/eop/api/bean/base/cmn/: OperBean.java  ParaBean.java
src/main/java/org/phw/eop/api/bean/base/head/: ReqHeadBean.java  ResponseBean.java  RoutingBean.java  RspHeadBean.java
src/main/java/org/phw/eop/api/bean/carddatasynsub/: CardDataSynSubReq.java  CardDataSynSubRsp.java
src/main/java/org/phw/eop/api/bean/carddatasynsub/req/: CardDataSynSubReqBody.java  SimCardNoBean.java
src/main/java/org/phw/eop/api/bean/carddatasynsub/rsp/: CardDataSynSubRspBody.java
src/main/java/org/phw/eop/api/bean/checkcust/: CheckCustReq.java  CheckCustRsp.java
src/main/java/org/phw/eop/api/bean/checkcust/req/: CheckCustReqBody.java
src/main/java/org/phw/eop/api/bean/checkcust/rsp/: CheckCustRspBody.java
src/main/java/org/phw/eop/api/bean/checkcustid5/ess/: CheckId5Req4Ess.java  CheckId5ReqBody4Ess.java  CheckId5Rsp4Ess.java  CheckId5RspBody4Ess.java
src/main/java/org/phw/eop/api/bean/checkcustid5/id5/: CheckId5Req.java  CheckId5ReqBody.java  CheckId5Rsp.java  CheckId5RspBody.java
src/main/java/org/phw/eop/api/bean/checkcustid5/sync/: IdInfoSyncReq.java  IdInfoSyncReqBody.java  IdInfoSyncRsp.java  IdInfoSyncRspBody.java
src/main/java/org/phw/eop/api/bean/checknum/: CheckNumReq.java  CheckNumRsp.java
src/main/java/org/phw/eop/api/bean/checknum/req/: CheckNumReqBody.java  ResourcesInfoBean.java
src/main/java/org/phw/eop/api/bean/checknum/rsp/: CheckNumRspBody.java  ResourcesNumRspBean.java
src/main/java/org/phw/eop/api/bean/checkolduser/: CheckReqReq.java  CheckReqRsp.java
src/main/java/org/phw/eop/api/bean/checkolduser/req/: ActParaBean.java  ActivityInfoBean.java  CheckReqBody.java  ProductInfoBean.java
src/main/java/org/phw/eop/api/bean/checkolduser/rsp/: ActivityInfoBean.java  CheckRspBody.java
src/main/java/org/phw/eop/api/bean/checkrecommend/: CheckRecommendReq.java  CheckRecommendRsp.java
src/main/java/org/phw/eop/api/bean/checkrecommend/req/: CheckRecommendReqBody.java
src/main/java/org/phw/eop/api/bean/checkrecommend/rsp/: CheckRecommendRspBody.java  RecommendInfo.java
src/main/java/org/phw/eop/api/bean/checkres/: CheckResReq.java  CheckResRsp.java
src/main/java/org/phw/eop/api/bean/checkres/req/: CheckResReqBody.java  ResourcesInfoBean.java
src/main/java/org/phw/eop/api/bean/checkres/rsp/: CheckResRspBody.java  ResourcesRspBean.java
src/main/java/org/phw/eop/api/bean/checkstaff/: CheckStaffReq.java  CheckStaffRsp.java
src/main/java/org/phw/eop/api/bean/checkstaff/req/: CheckStaffReqBody.java
src/main/java/org/phw/eop/api/bean/checkstaff/rsp/: CheckStaffRspBody.java  StaffInfoBean.java
src/main/java/org/phw/eop/api/bean/ebase/: EBaseReq.java  EBaseRsp.java  EMessage.java
src/main/java/org/phw/eop/api/bean/ebase/cmn/: Para.java  Response.java  Routing.java  SPReserve.java
src/main/java/org/phw/eop/api/bean/fbsbase/: FbsBaseReq.java  FbsBaseRsp.java
src/main/java/org/phw/eop/api/bean/fbsbase/fbshead/: ComBusInfoBean.java  ReqHeadBean.java  ResponseBean.java  RoutingBean.java  RspHeadBean.java  SPReserveBean.java
src/main/java/org/phw/eop/api/bean/jccard/: JcCardReq.java  JcCardRsp.java
src/main/java/org/phw/eop/api/bean/numqry/: NumQryReq.java  NumQryRsp.java
src/main/java/org/phw/eop/api/bean/oldusercheck/: CheckOldUserReq.java  CheckOldUserRsp.java
src/main/java/org/phw/eop/api/bean/owecheck/: OweCheckResReq.java  OweCheckResRsp.java
src/main/java/org/phw/eop/api/bean/qrycarddata/: GetDataReq.java  GetDataRsp.java
src/main/java/org/phw/eop/api/bean/querysnuser/: QuerySnUserReq.java  QuerySnUserRsp.java
src/main/java/org/phw/eop/api/bean/submitorder/: SubmitOrderReq.java  SubmitOrderRsp.java
src/main/java/org/phw/eop/api/bean/writecard/: WriteCardReq.java  WriteCardRsp.java
src/main/java/org/phw/eop/api/demo/: EopMockBean.java  EopMockReq.java  EopMockRsp.java
src/main/java/org/phw/eop/api/internal/mapping/: Converter.java  Converters.java  Reader.java  ReqMappings.java  SecuretType.java
src/main/java/org/phw/eop/api/internal/parser/: ParserFactory.java
src/main/java/org/phw/eop/api/internal/util/: AesUtils.java  Base64.java  ByteUtils.java  EopLogger.java  EopMap.java  EopUtils.java  HexUtils.java  HttpRsp.java  Pair.java  RequestCheckUtils.java  StringUtils.java  Strings.java  TestAuth.java  TypeUtils.java  WebUtils.java  XmlUtils.java
src/test/java/org/phw/eop/api/demo/: EopClientTest.java  JcClientTest.java
(+61 files in other folders)
